{
    " Interview Scheduled": "Entretien Prévu",
    " My Tasks": "Mes Tâches",
    "+216 -- --- ---": "+216 -- --- ---",
    "404 Not Found": "404 Not Found",
    "500 Server Error": "500 Server Error",
    "About Company": "À propos de la société",
    "About Me": "À propos de moi",
    "Accept": "J'accepte",
    "Accept Offer": "Accepter l'offre",
    "Accept Offer From": "Accepter l'offre de",
    "Account": "Compte",
    "Add Attachment": "Ajouter une pièce jointe",
    "Add Employment": "Ajouter un emploi",
    "Add New": "Ajouter",
    "Add New Company": "Ajouter une nouvelle société",
    "Add New Project": "Ajouter un nouveau projet",
    "Add Note": "Ajouter une note",
    "Add Skills": "Ajouter des compétences",
    "Add Your First Service": "Ajoutez votre premier service",
    "Add a direct link to your project": "Ajoutez un lien direct vers votre projet",
    "Add one now!": "Ajoutez-en un maintenant!",
    "Add some notes, e.g mention some another details or put a meeting platform to use if online etc ...": "Ajoutez des notes, par exemple mentionnez d'autres détails ou mettez une plateforme de réunion à utiliser si vous êtes en ligne, etc.",
    "Add up to 6 skills": "Ajoutez jusqu'à 6 compétences",
    "Add your profile information": "Ajoutez vos informations",
    "Add your social accounts": "Ajoutez vos comptes sociaux",
    "Address": "Adresse",
    "All Categories": "Toutes catégories",
    "Allowed file type: pdf": "Type de fichier autorisé: pdf",
    "Allowed file type: pdf, png, jpg, gif": "Type de fichier autorisé: pdf,png,jpg,gif",
    "Almost there!": "Presque là!",
    "Already have an account?": "Vous avez déjà un compte?",
    "An interview has been scheduled": "Une entretien a été programmée",
    "Any questions? Feel free to contact us!": "Des questions? N'hésitez pas à nous contacter!",
    "Application submitted successfully": "Candidature soumise avec succès",
    "Applications": "Candidatures",
    "Applications History": "Historique des Candidatures",
    "Apply": "Postuler",
    "Apply Now": "Postuler maintenant",
    "Apply for": "Postuler pour",
    "Are you an individual?": "Êtes-vous un individu?",
    "Are you sure you want to delete this application?": "Voulez-vous vraiment supprimer cette candidature?",
    "Are you sure you want to delete this bid?": "Voulez-vous vraiment supprimer cette offer?",
    "Are you sure you want to delete this booking?": "Voulez-vous vraiment supprimer cette réservation?",
    "Are you sure you want to delete this bookmark?": "Êtes vous sûr de vouloir supprimer cette bookmark?",
    "Are you sure you want to delete this job?": "Voulez-vous vraiment supprimer ce poste?",
    "Are you sure you want to delete this service?": "Voulez-vous vraiment supprimer ce service?",
    "Are you sure you want to delete this task?": "Voulez-vous vraiment supprimer cette tâche?",
    "At": "À",
    "Attach CV": "Joindre un CV",
    "Attach cv from uploaded files": "Joindre un cv à partir de fichiers téléchargés",
    "Attachments": "Pièces jointes",
    "Avg. Bid": "Avg. Offer",
    "Back To Profile": "Retour au profil",
    "Back to home": "Page d'accueil",
    "Basic Details": "Détails de base",
    "Bid Now": "Proposer",
    "Bidders": "Soumissionnaires",
    "Bids": "Offers",
    "Bids List": "List des offers",
    "Bids for": "Offres pour",
    "Book": "Reserver",
    "Book Now": "Réservez",
    "Book a Service": "Réservez un service",
    "Booked": "Réservé",
    "Bookings": "Réservations",
    "Bookings for": "Réservations pour",
    "Bookmark": "Ajouter aux favoris",
    "Bookmark or Share": "Bookmark & Partager",
    "Bookmarked": "Favoris",
    "Bookmarked Companies": "Sociétés",
    "Bookmarked Freelancers": "Mes candidats favoris",
    "Bookmarked Jobs": "Offres d'emplois",
    "Bookmarked Services": "Services",
    "Bookmarked Tasks": "Tâches",
    "Bookmarks": "Favoris",
    "Browse All Candidates": "Tous les candidats",
    "Browse All Jobs": "Tous les offres d'emploi",
    "Browse All Services": "Tous les services",
    "Browse All Tasks": "Tous les tâches",
    "Browse Candidates": "Les Candidats",
    "Browse Companies": "Les Sociétés",
    "Browse Jobs": "Les Offres d'emploi",
    "Browse Services": "Les Services",
    "Browse Tasks": "Les Tâches",
    "Browse tasks": "Les Tâches",
    "Budget": "Budget",
    "Budget Type": "Type de budget",
    "Cancel interview": "Annuler l'entretien",
    "Candidate": "Candidat",
    "Category": "Catégorie",
    "Choose an Expert": "Choisissez un expert",
    "Choose your account type and enter your password.": "Choisissez votre type de compte et entrez votre mot de passe.",
    "Click on any project to see its images gallery!": "Cliquez sur n'importe quel projet pour voir sa galerie d'images!",
    "Companies": "Sociétés",
    "Company Fax": "Fax",
    "Company Name": "Nom",
    "Company Phone": "Téléphone",
    "Company Picture": "Image",
    "Company Size": "Taille",
    "Company Type": "Type",
    "Company Website": "Siteweb",
    "Company name": "Nom",
    "Company social accounts": "Comptes sociaux",
    "Complete your account details": "Complétez les détails du compte",
    "Complete your preferences": "Complétez vos préférences",
    "Confirm!": "Confirmer!",
    "Confirmed date:": "Date confirmée",
    "Congradulation! Your account has been created.": "Félicitations! Votre compte a été créé.",
    "Contact": "Contact",
    "Contact Us": "Contacter nous",
    "Cost": "Coût",
    "Create Your Projects Portfolio": "Créez votre portefeuille de projets\n ",
    "Dashboard": "Tableau de bord",
    "Days": "Jours",
    "Email": "Email",
    "Email Address": "Email",
    "Fax": "Fax",
    "First Name": "Prenom",
    "For Candidates": "Pour les condidats",
    "Links": "Lien",
    "My Profile": "Mon Profil",
    "Profile": "Profil",
    "Create an Account": "Créer un compte",
    "Create company": "Créer une société",
    "Create your portfolio": "Créez votre portfolio",
    "Create your profile": "Créez votre profil",
    "Current Password": "Mot de passe actuel",
    "Dashboard Navigation": "Tableau de bord",
    "Date Posted": "Publié le",
    "Days Left": "Jours restants",
    "Delivered In": "Livré dans",
    "Describe Your Project": "Décrivez votre projet",
    "Describe Your Service": "Décrivez votre service",
    "Describe your experience": "Décrivez votre experience",
    "Direct Message To": "Message direct à",
    "Dismiss": "Ok",
    "Do Not Forget": "Ne pas oublier",
    "Don't have an account?": "Vous n'avez pas de compte?",
    "Done, your company has been published!": "Terminé, votre société a été publiée!",
    "Done, your profile has been published!": "Terminé, votre profil a été publiée!",
    "Download CV": "Téléchargez le CV",
    "Download File": "Téléchargez un fichier",
    "Each file size must be less than 10 MB": "Chaque fichier doit être inférieure à 10 Mo",
    "Easy and clear form, fill the required informations to well describe your project.": "Formulaire simple et clair, remplissez les informations requises pour bien décrire votre projet.",
    " Work History and Feedback": "Historique de travail et feedbacks",
    "Applied": "Déjà postulé",
    "Bid on this job!": "Proposer votre offre",
    "Browse": "Parcourir",
    "Company Siz": ".",
    "Delivery Time": "Livré dans",
    "Edit Bid": "Modifier l'offre",
    "Email Update": "Changer votre email",
    "Employer": "Employeur",
    "Employer's notes": "Notes de l'employeur",
    "Employment History": "Historique d'emploi",
    "Employments": "Emplois",
    "Enable e-mail notifications?": "Activer les notifications par e-mail?",
    "End date": "Date de fin",
    "Enter your current password": "Entrer votre mot de passe actuel",
    "Enter your email to receive password reset link!": "Entrez votre e-mail pour recevoir le lien de réinitialisation de mot de passe!",
    "Expiring": "Expirant",
    "Expiring on": "Expirant le",
    "External Link": "Lien externe",
    "Featured Jobs": "Offres d'emploi à la une",
    "Featured Services": "Des services à la une",
    "Find Work": "Rechercher des offres d'emploi",
    "Finish": "Terminer",
    "Fixed Price": "Prix fixe",
    "Fixed Price Project": "Projet à prix fixe",
    "Fixed rate": "Taux fixe",
    "For how long": "Pour combien de temps",
    "For how much?": "Pour combien d'argent",
    "Forgot Password": ".",
    "Forgot Password?": "Mot de passe oublié?",
    "Founded in": "Fondé en",
    "Freelance": ".",
    "Freelancers Bidding": ".",
    "Full Time": "À plein temps",
    "General Settings": "Paramètres général",
    "Has canceled his interview with you!": "A annulé son entretien avec vous!",
    "Has confirmed the interview date!": "A confirmé la date de l'entretien!",
    "Has scheduled an interview with you!": "A prévu une entretien avec vous!",
    "Hello,": "Bonjour,",
    "High Priority": "Haute priorité",
    "High priority": "Haute priorité",
    "Highest Rated Candidates": "Candidats à la une",
    "Hire experts freelancers for any job, any time.": "Embauchez des experts pour tout travail, à tout moment.",
    "Hire experts or be hired for any job, any time.": "Embaucher des experts ou être embauché pour n'importe quel travail, à tout moment.",
    "Home": "Accueil",
    "Hourly Project": "Projet à prix horaire",
    "Hourly Rate": "Taux horaire",
    "Hourly rate": "Taux horaire",
    "Hours": "Heures",
    "Hours Left": "heures qui reste",
    "How It Works?": "Comment ça marche",
    "Huge community of designers, developers and creatives ready for your project.": "Vaste communauté de designers, développeurs et créatifs prêts pour votre projet.",
    "I have read and agree to the Terms and Conditions": "J'ai lu et j'accepte les termes et conditions",
    "Identity": "Identité",
    "Images or documents that might be helpful in describing your project": "Images ou documents qui pourraient être utiles pour décrire votre projet",
    "In Progress Tasks": "Tâches en cours",
    "In which field?": "Dans quel domaine?",
    "Industry": "Industrie",
    "Interesting?": "Intéressant?",
    "Internship": "Stage",
    "Interviews": "Entretiens",
    "Introduce Yourself": "Présentez-vous",
    "Introduce your company": "Présentez votre entreprise",
    "Job Application": "Demande d'emploi",
    "Job Applications for": "Demandes d'emploi pour",
    "Job Category": "Catégorie d'emploi",
    "Job Description": "Description de l'emploi",
    "Job Location": "Lieu de travail",
    "Job Submission For": "Publier pour",
    "Job Summary": "Résumé du travail",
    "Job Title": "Titre de poste",
    "Job Title or Keywords": "Mots-clés",
    "Job Type": "Type",
    "Jobs": "Offres d'emploi",
    "Keyword": "Mot-clé",
    "Last Name": "Nom",
    "Leave a Review": "Laisser un commentaire",
    "Leave blank if it's a remote job": "Laisser en blanc si c'est un travail à distance",
    "Leave blank if it's a remote task": "Laisser en blanc si c'est un tache à distance",
    "Let's create your account!": "Créez votre compte!",
    "Let's create your company,": "Créons votre entreprise,",
    "Let's create your profile,": "Créez votre profile,",
    "Let's start by creating your company": "Commençons par créer votre entreprise",
    "Let's start by creating your profile": "Commençons par créer votre profil",
    "Load more": "Voire plus",
    "Location": "Adresse",
    "Log In": "S'identifier",
    "Log In \/ Register": "S'identifier \/ S'inscrire",
    "Log In via Facebook": "Connectez-vous via Facebook",
    "Log In via Google": "Connectez-vous via Google",
    "Log In!": "S'identifier!",
    "Log Out": "Se déconnecter",
    "Log in": "S'identifier",
    "Logout": "Se déconnecter",
    "Low Priority": "Priorité basse",
    "Low priority": "Priorité basse",
    "Manage Bidders": "Gérer les soumissionnaires",
    "Manage Bids": "Gérer les offers",
    "Manage Bookings": "Gérer les réservations",
    "Manage Candidates": "Gérer les candidats",
    "Manage In Progress Tasks": "Gérer les tâches en cours",
    "Manage InProgress Tasks": "Gérer les tâches en cours",
    "Manage Interviews": "Gérer les entretiens",
    "Manage Jobs": "Gérer les offers d'emploi",
    "Manage Service Bookings": "Gérer les réservations",
    "Manage Services": "Gérer les services",
    "Manage Tasks": "Gérer les tâches",
    "Mark all as read": "Marquer comme lu",
    "Medium Priority": "Priorité moyenne",
    "Medium priority": "Priorité moyenne",
    "Mention your employments": "Mentionnez vos emplois",
    "Minimum of 3 votes required": "Minimum de 3 votes requis",
    "Motivation letter or notes...": "Lettre de motivation ou notes...",
    "My Account": "Mon compte",
    "My Active Bids": "Mes offers actives",
    "My Companies": "Mes sociétés",
    "My Employments": "Mes emplois",
    "My In Progress Tasks": "Mes tâches en cours",
    "My InProgress Tasks": "Mes tâches en cours",
    "My Job Listings": "Mes offres d'emploi",
    "My Portfolio": "Mon portfolio",
    "My Preferences": "Mes préférences",
    "My Services": "Mes services",
    "Name": "Nom",
    "Nationality": "Nationalité",
    "New Email": "Nouvelle email",
    "New Password": "Nouveau mot de passe",
    "Next": "Suivant",
    "No Application found yet!": "Aucune application n'a encore été trouvée!",
    "No application has been submitted for": "Aucune demande n'a été soumise pour",
    "No bidders on this task yet.": "Aucune offers pour cette tâche pour le moment",
    "No biddings on this task yet!": "Aucune offers pour cette tâche pour le moment",
    "No bookings on this service yet.": "Aucune réservation sur ce service pour le moment.",
    "No companies were found!": "Aucune entreprise n'a été trouvée!",
    "No employments found!": "Aucun emploi trouvé!",
    "No jobs were found, please try to change the filters or reset them by clicking the button below.": "No jobs were found, please try to change the filters or reset them by clicking the button below.",
    "No phone number available": "Pas de numéro de téléphone disponible",
    "No published services.": "Aucun service publié.",
    "No reviews found!": "Aucun avis trouvé!",
    "No specified notes.": "Aucune note spécifiée.",
    "No tasks were found, please try to change the filters or reset them by clicking the button below.": "Aucune tâche n'a été trouvée, veuillez essayer de changer les filtres ou les réinitialiser en cliquant sur le bouton ci-dessous",
    "Online Interview?": "Entretien en ligne?",
    "Open Positions": "Postes ouverts",
    "Optional": "Optionnel",
    "Oups - Something went wrong": ".",
    "Our Office": "Notre bureau",
    "Part Time": "À temps partiel",
    "Password": "Mot de passe",
    "Password & Security": "Mot de passe et sécurité",
    "Password Reset": "Réinitialisation du mot de passe",
    "Phone": "Téléphone",
    "Phone :": "Téléphone:",
    "Pick address from the suggestions or from the map below!": "Choisissez l'adresse parmi les suggestions ou sur la carte ci-dessous!",
    "Place a Bid": "Proposer",
    "Please check the your mailbox to activate your account.": "Veuillez vérifier votre boîte aux lettres pour activer votre compte.",
    "Please check your files, you may need to re-upload them": "Veuillez vérifier vos fichiers, vous devrez peut-être les télécharger à nouveau",
    "Please check your files, you may need to re-upload them!": "Veuillez vérifier vos fichiers, vous devrez peut-être les télécharger à nouveau",
    "Please check your mail box to activate your account.": "Veuillez vérifier votre boîte aux lettres pour activer votre compte.",
    "Please check your mailbox to activate your account.": "Veuillez vérifier votre boîte aux lettres pour activer votre compte.",
    "Please fill the required informations below.": "Veuillez remplir les informations requises ci-dessous.",
    "Please pick your address from the suggestions!": "Veuillez choisir votre adresse parmi les suggestions!",
    "Possible online": "Possible en ligne",
    "Post New Job": "Publier une nouvelle offre d'emploi",
    "Post New Service": "Publier une nouvelle service",
    "Post New Task": "Publier une nouvelle tâche",
    "Post Requirements": "Exigences d'emploi",
    "Post Service": "Publier",
    "Post Your First Job": "Publiez votre première offre d'emploi",
    "Post Your First Task": "Publiez votre première tâche",
    "Post a Job": "Publier une offre d'emploi",
    "Post a Service": "Publier une service",
    "Post a Task": "Publier une tâche",
    "Post title": "Titre du post",
    "Post your first task.": "Publiez votre première tâche",
    "Posted on": "Publié dans",
    "Preferences": "Préférences",
    "Present": "Présent",
    "Present?": "Présent?",
    "Privacy Policy": "Politique de confidentialité",
    "Profile Infos": "Profil",
    "Project Budget": "Budget du projet",
    "Project Category": "Catégorie de projet",
    "Project Description": "Description du projet",
    "Project Name": "Nom du projet",
    "Project Title": "Titre du projet",
    "Projects List": "Liste des projets",
    "Published": "Publié",
    "Published Services": "Services publiés",
    "Raduis": "Rayon",
    "Realized At": "Réalisé à",
    "Recent Tasks": "Tâches à la une",
    "Register": "S'inscrire",
    "Register As Employer": "S'inscrire en tant qu'employeur",
    "Register via Facebook": "Inscrivez-vous via Facebook",
    "Register via Google": "Inscrivez-vous via Google",
    "Registration Steps": "Étapes d'inscription",
    "Repeat New Password": "Répété le nouveau mot de passe",
    "Repeat Password": "Répété le mot de passe",
    "Reset Password": "Réinitialiser le mot de passe",
    "Reset filters": "Réinitialiser les filtres",
    "Review": "Avis",
    "Review Title": "Titre",
    "Reviews": "Avis",
    "STEP BY STEP!": "PAS À PAS!",
    "Salary": "Salaire",
    "Samples": "Échantillons",
    "Save And Proceed": "Procéder",
    "Save Changes": "Sauvegarder les modifications",
    "Save Project": "Sauvegarder le projet",
    "Schedule Interview": "Planifier une entretien",
    "Schedule an interview": "Planifier une entretien",
    "Schedule an interview with": "Planifier une entretien avec",
    "Search": "Rechercher",
    "Search Results": "rechercher",
    "See dates": "Voir les dates",
    "See details": "Voir les détails",
    "See how does your profile looks.": "Découvrez à quoi ressemble votre profil.",
    "Select Category": "Choisir une catégorie",
    "Select Company Type": "l'industrie de l'entreprise",
    "Select Job Type": "Type du post",
    "Select Project Category": "La catégorie de projet",
    "Select company": "Sélectionnez une entreprise",
    "Select the company nationality": "La nationalité de l'entreprise",
    "Select your nationality": "Votre nationalité",
    "Send": "Envoyer",
    "Send Direct Message": "Envoyer un message",
    "Send Message": "Envoyer un message",
    "Send message to employer": "Envoyer un message",
    "Service Category": "Catégorie",
    "Service Cost": "Coût",
    "Service Description": "Description",
    "Service Requirements": "Exigences",
    "Service Submission": "Soumission de service",
    "Service Summary": "Résumé du service",
    "Service booked successfully": "Service réservé avec succès",
    "Services": "Services",
    "Set another date": "Une autre date",
    "Set your": "Précisez votre",
    "Set your preferred dates": "Définissez vos dates préférées",
    "Setting updated successfully": "Paramètres mis à jour avec succès",
    "Settings": "Paramètres",
    "Share It!": "Partagez!",
    "Should be at least 6 characters long": "Doit contenir au moins 6 caractères",
    "Show only remote jobs": "Afficher les offres d'emplois à distance uniquement",
    "Show only remote tasks": "Afficher les tâches à distance uniquement",
    "Sign Up": "S'inscrire",
    "Sign Up For a Newsletter": "Inscrivez-vous à notre newsletter",
    "Sign Up!": "S'inscrire!",
    "Similar Jobs": "Offres d'emploi similaires",
    "Similar Services": "Services similaires",
    "Skills": "Compétences",
    "Skip for now": "Ignorer pour l'instant",
    "Social Profiles": "Profils sociaux",
    "Socials": "Réseaux",
    "Something went wrong, please try again": "Une erreur s'est produite. Veuillez réessayer",
    "Something went wrong, please try again.": "Une erreur s'est produite. Veuillez réessayer.",
    "Start date": "Date de début",
    "Start with choosing your account type.": "Commencez par choisir votre type de compte.",
    "Subject": "Sujet",
    "Submit": "Soumettre",
    "Submit Message": "Envoyer",
    "Submit for a company?": "Publier pour une société?",
    "Suggested dates": "Dates suggérées",
    "Tagline": "Slogan",
    "Tags": ".",
    "Task Done": "Tâche terminée",
    "Task Submission": "Soumission de tâche",
    "Tasks": "Tâches",
    "Temporary": "Temporaire",
    "Terms And Conditions": "Termes et conditions",
    "Terms of Use": "Conditions d'utilisation",
    "Thank you for your registration!": "Merci pour votre inscription!",
    "The current password is incorrect.": "Le mot de passe actuel est incorrect.",
    "The entered password is incorrect.": "Le mot de passe saisi est incorrect.",
    "This company has been removed!": "Cette entreprise a été supprimée!",
    "This company has no open position yet.": "Cette entreprise n'a pas encore de position ouverte.",
    "This job is a remote job.": "Cette offre d'emploi est possible à distance",
    "This job is not available for now!": "Cette offer n'est pas disponible pour l'instant!",
    "This service has been removed by the owner!": "Ce service a été supprimé par le propriétaire!",
    "This task has been removed or closed by the employer!": "This task has been removed or closed by the employer!",
    "Turn on email alerts for this search": "Activer les alertes par e-mail pour cette recherche",
    "Type your address or pick it from the map below": "Tapez votre adresse ou choisissez-la sur la carte ci-dessous",
    "Type your full address": "Saisissez votre adresse complète",
    "Up to 5 skills that best describe your project": "Jusqu'à 5 compétences qui décrivent le mieux votre projet",
    "Update": "Mise à jour",
    "Update Company": "Mettre à jour la société",
    "Update Job": "Mettre à jour l'offre d'emploi",
    "Update Profile Now": "Mettre à jour le profil maintenant",
    "Update Review": "Modifier l'avis",
    "Update Service": "Mettre à jour le service",
    "Update Task": "Mettre à jour la tâche",
    "Update a Job": "Mettre à jour une offre d'emploi",
    "Update a Service": "Mettre à jour un service",
    "Update a Task": "Mettre à jour une tâche",
    "Update:": "Mis à jour:",
    "Upload Files": "Importer des fichiers",
    "Upload Images": "Importer des images",
    "Upload Logo": "Télécharger le logo",
    "Upload new cv instead?": "Télécharger un nouveau cv à la place?",
    "Upload your cover letter and cv, only pdf accepted": "Téléchargez votre lettre de motivation et votre CV, seulement pdf est accepté",
    "Upload your cover lettre and cv, only pdf accepted": "Téléchargez votre lettre de motivation et votre CV, seulement pdf est accepté",
    "Upload your introduction video": "Téléchargez votre vidéo d'introduction",
    "View Company Profile": "Voir le profil de l'entreprise",
    "View Profile": "Voir le profil",
    "Watch your introduction video": "Regardez votre vidéo d'introduction",
    "We are glad to see you again!": "Nous sommes ravis de vous revoir!",
    "We have sent you an email with the reset password link.The email can take few minutes to be delivered, if you did not receive it, please try again later.": "Nous vous avons envoyé un e-mail avec le lien de réinitialisation du mot de passe. L'e-mail peut prendre quelques minutes pour être livré, si vous ne l'avez pas reçu, veuillez réessayer plus tard.",
    "We made an easy registration steps to help you create your account in few seconds!": "Nous avons fait des étapes d'inscription facile pour vous aider à créer votre compte en quelques secondes!",
    "We're glad to see you again!": "Nous sommes ravis de vous revoir!",
    "We're sorry, Something went wrong while processing your request, please try again.": "Désolé, une erreur s'est produite lors du traitement de votre demande. Veuillez réessayer.",
    "We're sorry, but the page you were looking for doesn't exist": "Nous sommes désolés, mais la page que vous cherchiez n'existe pas",
    "Website": "Siteweb",
    "Weekly breaking news, analysis and cutting edge advices on job searching.": "Dernières nouvelles hebdomadaires, analyses et conseils de pointe sur la recherche d'emploi.",
    "What are the requirements you need?": "De quoi avez-vous besoin?",
    "What is it like to work for": "Comment est l'environnement de travail dans",
    "What is it like to work with": "À quoi ça ressemble de travailler avec",
    "What is your estimated budget?": "Quel est votre budget estimé?",
    "What job you want?": "Quelle offre d'emploi souhaitez-vous?",
    "What skills are involved?": "Quelles sont les compétences impliquées?",
    "What skills are required?": "Quelles compétences sont requises?",
    "What you can do?": "Ce que tu peux faire?",
    "What you need done?": "Que devez-vous faire?",
    "Where?": "Où?",
    "With less than 500 characters try to introduce yourself.": "Avec moins de 500 caractères, essayez de vous présenter.",
    "You can now start applying for jobs, bidding or creating tasks, publishing your services and more.": "Vous pouvez maintenant commencer à postuler à des emplois, à soumissionner ou à créer des tâches, à publier vos services et plus encore.",
    "You can now start publishing jobs and tasks": "Vous pouvez maintenant commencer à publier des offers d'emploi et des tâches",
    "You don\\'t have any task in progress": "Vous n'avez aucune tâche en cours",
    "You have new message": "Vous avez un nouveau message",
    "You have new notification": "Vous avez une nouvelle notification",
    "You have no active bids,": "Vous n'avez aucune offer active,",
    "You have no active tasks,": "Vous n'avez aucune tâche active,",
    "You have no jobs yet,": "Vous n'avez pas encore d'offres d'emploi,",
    "You have no new notifications!": "Vous n'avez aucune nouvelle notification!",
    "You have no notes yet! start adding some to keep things in order.": "You have no notes yet! start adding some to keep things in order.",
    "You have no projects yet!, start adding projects to your portfolio above.": "Vous n'avez pas encore de projets !, commencez à ajouter des projets à votre portefeuille ci-dessus.",
    "You have no services yet,": "Vous n'avez encore aucun service,",
    "You have reached 10 notes, delete some to be able to add new one!": "Vous avez atteint 10 notes, supprimez-en quelques-unes pour pouvoir en ajouter une nouvelle!",
    "You haven't any interviews yet!": "Vous n'avez pas encore d'entretiens!",
    "You haven't any published services yet.": "Vous n'avez pas encore publié de services.",
    "You haven't scheduled any interview yet!": "Vous n'avez pas encore planifier des entretiens!",
    "You must have at least one company in order to post a job.": "Vous devez avoir au moins une entreprise pour publier un emploi.",
    "You must update your profile information in order to be able to apply on jobs.": "Vous devez mettre à jour les informations de votre profil pour pouvoir postulé sur des offres d'emploi.",
    "You must update your profile information in order to be able to bid on tasks.": "Vous devez mettre à jour les informations de votre profil pour pouvoir enchérir sur des tâches.",
    "You must update your profile information in order to be able to book services.": "Vous devez mettre à jour les informations de votre profil pour pouvoir réserver des services.",
    "Your Name": "Votre nom",
    "Your bid has been placed!": "Votre offer a été placée!",
    "Your profile will be published once you fill all the required information": "Votre profil sera publié une fois que vous aurez rempli toutes les informations requises",
    "Your social accounts": "Vos comptes sociaux",
    "Your status has been changed!": "Votre statut a été changé!",
    "Your task will be published immediatly!, our experts will bid, and we will help to you choose the right one.": "Votre tâche sera publiée immédiatement !, nos experts feront leurs offres et nous vous aiderons à choisir la bonne.",
    "Zip Code": "Code postal",
    "add more skills": "ajouter plus de compétences",
    "days": "Jours",
    "delivery time": "délai de livraison",
    "is the best solution for small businesses to turn their ideas into reality.": "est la meilleure solution pour les petites entreprises pour transformer leurs idées en réalité.",
    "minimal hourly rate": "taux horaire minimal",
    "minimal rate": "taux minimal",
    "optional": "optionnel",
    "or": "ou",
    "phone": "Téléphone",
    "previous": "précédent",
    "start by creating a profile for your company": "commencez par créer un profil pour votre entreprise",
    "to be able to turn on email alerts for your searchs.": "pour pouvoir activer les alertes par e-mail pour vos recherches.",
    "yet.": "encore.",
    "Create new one?": "Créer un nouveau",
    "Create one?": "Ajouter",
    "Remote": "A distance",
    "Hourly Price": "Prix Horaire",
    "Sign up now!": "S'inscrire maintenant",
    "For Employers": "Pour les employeurs",
    "Helpful Links": "Liens utiles",
    "Jobs Posted": "Offres d'emploi publiées",
    "Tasks Posted": "Tâches publiées",
    "Candidates Bidding": "Proposition actif",
    "Check your mailbox to activate your account.": "Vérifiez votre boîte aux lettres pour activer votre compte.",
    "Login in to proceed!": "Connectez-vous pour continuer!",
    "Congratulation! Your account has been created.": "Félicitations! Votre compte a été créé.",
    "Bookmarked Candidates": "Candidats",
    "Create your first company": "Créez votre première entreprise",
    "You must update your profile infos to be able to post a service. ": "Vous devez mettre à jour votre profil pour pouvoir publier un service.",
    "Theres no attached images for this project!": "Il n'y a pas d'images jointes pour ce projet!",
    "Not specified": "Non précisé",
    "Enter your email address": "Entrez votre adresse email",
    "This range, represent the max and the min salaries that are currently present and specified by employers.": "Cette fourchette représente les salaires maximum et minimum actuellement présents et spécifiés par les employeurs.",
    "Skills Required": "Compétences requises",
    "in": "dans",
    "hours": "heures",
    "Skills Included": "Compétences incluses",
    "Birthday": "Date de naissance",
    "Update email": "Changer votre email",
    "Pending": "En attente",
    "Confirmed": "Confirmé",
    "For": "Pour",
    "Confirm date": "Confirmer la date",
    "View All Messages": "Voir tous les messages",
    "Account Settings updated Successfully!": "Paramètres mis à jour avec succès!",
    "See Details": "Voir les détails",
    "Application delete successfully!": "L'application a été supprimée avec succès!",
    "Applied for a job": "Postulé pour un emploi",
    "Bid Updated Successfully!": "Offre mise à jour avec succès!",
    "Bid accepted!": "Offre acceptée!",
    "Bid deleted Successfully!": "Offer supprimée avec succès!",
    "Booked your service": "a réservé votre service",
    "Booking deleted successfully!": "La réservation a bien été supprimée!",
    "Change Avatar": "Changer le logo",
    "Company Deleted!": "Entreprise supprimée!",
    "Company Updated!": "Entreprise mise à jour!",
    "Email already subscribed, thank you.": "vous êtes déjà inscrit, merci.",
    "Employment not found": "Emploi introuvable",
    "Interview Canceled!": "Interview annulée!",
    "Interview date confirmed!": "La date de l'entretien est confirmée!",
    "Introduction video updated successfully!": "Vidéo d'introduction mise à jour avec succès!",
    "Introduction video uploaded successfully!": "Vidéo d'introduction mise à jour avec succès!",
    "Job Published Successfully!": "Offre d'emploi publiée avec succès!",
    "Job deleted Successfully!": "Offre d'emploi supprimée avec succès!",
    "Job updated successfully!": "Offre d'emploi mise à jour avec succès!",
    "Organize and Manage": "Organiser et gérer",
    "Password Updated Successfully!": "Mot de passe mis à jour avec succès!",
    "Placed a bid on": "Placé une offer sur",
    "Project deleted!": "Projet supprimé!",
    "Project published successfully!": "Projet publié avec succès!",
    "See Profile": "Voir le profil",
    "Service Published Successfully!": "Service publié avec succès!",
    "Service deleted successfully!": "Service supprimé avec succès!",
    "Service updated successfully!": "Service mis à jour avec succès!",
    "Some things went wrong!": "Une erreur s'est produite. Veuillez réessayer",
    "Some things went wrong, please try again!": "Une erreur s'est produite. Veuillez réessayer",
    "Something went wrong!": "Une erreur s'est produite. Veuillez réessayer",
    "Something went wrong, please try again!": "Une erreur s'est produite. Veuillez réessayer",
    "Task created Successfully!": "Tâche créée avec succès!",
    "Task deleted Successfully!": "Tâche supprimée avec succès!",
    "Task updated Successfully!": "Tâche mise à jour avec succès!",
    "Thank you, you are now subscribed to our awesome newsletters.": "Merci, vous êtes maintenant abonné à nos newsletters.",
    "The interview has been scheduled": "L'entretien est programmé",
    "Updated his bid on": "a mis à jour son offer sur",
    "We can't find any registered user with the entered email!": "Nous ne pouvons trouver aucun utilisateur enregistré avec l'e-mail entré!",
    "You are not allowed to upload more files, try to delete old ones !": "Vous n'êtes pas autorisé à télécharger plus de fichiers, essayez de supprimer les anciens!",
    "You don't have any active service yet! create one.": "Vous n'avez pas encore de service actif! créer une.",
    "Your Profile Has Been Published": "Votre profil a été publié",
    "Your email has been updated successfully": "Votre e-mail a été mis à jour avec succès",
    "Your new password has been set.": "Votre nouveau mot de passe a été défini.",
    "You need to log in in order to access the requested path.": "Vous devez vous connecter pour accéder au chemin demandé.",
    "You dont have the right privileges to access the requested path.": "Vous n'avez pas les privilèges nécessaires pour accéder au chemin demandé.",
    "This rang, represent the max and the min salaries that are currently present and specified by employers.": "Ces valeurs correspondent aux salaires maximum et minimum actuellement présents et spécifiés par les employeurs.",
    "Are you sure you want to delete this interview?": "Voulez-vous vraiment supprimer cette entretien?",
    "Are you sure you want to delete this company?": "Voulez-vous vraiment supprimer cette société?",
    "This range, represent the max and the min costs that are currently present and specified by owners.": "Cette plage représente les coûts max et min actuellement présents et spécifiés par les propriétaires."
}